# doulala-android-architecture

./: README.md  android.gradle  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doulala/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doulala/android/: MainActivity.java
app/src/main/java/com/doulala/android/application/: AppComponent.java  AppModule.java  DApplication.java  DataComponent.java  UIComponent.java
app/src/main/java/com/doulala/android/application/crash/: CrashHandler.java
app/src/main/java/com/doulala/android/base/: DataManager_Base.java  Presenter_Base.java
app/src/main/java/com/doulala/android/base/di/: ActivityComponents.java  ActivityContextQualifier.java  ActivityScope.java  BaseView.java  DataManagerScope.java  FragmentComponents.java  FragmentScope.java
app/src/main/java/com/doulala/android/base/model/: BaseDataManagerComponent.java  DataManager_Base.java
app/src/main/java/com/doulala/android/base/ui/: Activity_Base.java  Activity_UI_Base.java  Fragment_Base.java
app/src/main/java/com/doulala/android/base/ui/activity/: Activity_Base.java  Activity_UI_Base.java  BaseUIActivityComponent.java  BaseUIActivityModule.java
app/src/main/java/com/doulala/android/base/ui/fragment/: BaseFragmentComponent.java  Fragment_Base.java  Fragment_UI_Base.java
app/src/main/java/com/doulala/android/biz/injector/: DataManagersModule.java  SubActivityComponents.java  SubFragmentComponents.java
app/src/main/java/com/doulala/android/biz/login/di/: Component_Activity_Login.java  Component_Fragment_Sub.java  Module_Activity_Login.java
app/src/main/java/com/doulala/android/biz/login/presenter/: LoginPresenter.java  Presenter_Activity_Login.java
app/src/main/java/com/doulala/android/biz/login/ui/: Activity_Login.java  Fragment_Sub.java
app/src/main/java/com/doulala/android/biz/main/: MainActivity.java
app/src/main/java/com/doulala/android/biz/main/di/: Component_Activity_Main.java  Component_Fragment_UserInfo.java  Module_Fragment_UserInfo.java
app/src/main/java/com/doulala/android/biz/main/presenter/: Presenter_Fragment_UserInfo.java
app/src/main/java/com/doulala/android/biz/main/ui/: Activity_Main.java  Fragment_UserInfo.java
app/src/main/java/com/doulala/android/global/: G.java
app/src/main/java/com/doulala/android/model/account/: Account.java  Module.java
app/src/main/java/com/doulala/android/model/account/bus/: AccountBus.java
app/src/main/java/com/doulala/android/model/account/datamanager/: AccountDataManager.java  IAccountDataManager.java
app/src/main/java/com/doulala/android/model/user/: Account.java  AccountDataManager.java  Module.java
app/src/main/java/com/doulala/android/model/user/bus/: AccountBus.java
app/src/main/java/com/doulala/android/ztest/: Activity_Annotation_Test.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/doulala/android/: ExampleUnitTest.java
