apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.doulala.android"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    Map<String, String> libs = rootProject.ext.libs;
    compile libs.appCompat
    compile libs.design
    compile libs.multidex

    compile libs.rxjava
    compile libs.rxandroid
    compile libs.rxbus


    compile libs.dagger2_compiler
    apt libs.dagger2_apt

    compile libs.butterknife_compiler
    apt libs.butterknife_apt

    compile libs.parceler_compiler
    apt libs.parceler_apt

    compile libs.glide

    //leakcanary
    debugCompile libs.leakcanary_debug
    releaseCompile libs.leakcanary_release

    compile project(':library')
}
